; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp-wrover-kit]
platform = espressif32
board = esp-wrover-kit
framework = arduino
board_build.partitions = ota_4MB.csv

lib_deps =
    ArduinoJson@<6.0
    HX711_ADC
    Basecamp@0.1.8

monitor_speed = 115200

;pload_protocol = espota
;upload_port = 192.168.0.39
upload_flags = -p 3232

debug_tool = esp-prog
debug_init_break = tbreak setup